{
  "name": "shortener",
  "version": "0.0.1",
  "description": "URL shortener for FreeCodeCamp backend dev challenge",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "random-codes": "0.0.10",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbelezina/URL-Shortener.git"
  },
  "author": "Jan Belezina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbelezina/URL-Shortener/issues"
  },
  "homepage": "https://github.com/jbelezina/URL-Shortener#readme"
}
